[mysql]

host: mysql
user: root
passwd: root
db: redirect

[smtp]

host: mail
port: 1025

[mail]

from: support@redirect.com
device_error: support@syncloud.it
activate_url_template: http://redirect.com/user/activate?token={0}
password_url_template: http://redirect.com/user/password?token={0}

[redirect]

domain: redirect.com
activate_by_email: true
auth_secret_key: 123456790

# use mock only for testing
mock_dns: true

[stats]
server: statsd
prefix: test
