language: python
before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -y -qq postfix
install:
  - pip install -r requirements.txt
  - pip install -r dev_requirements.txt
before_script:
  - ./configure test
  - cd ci
  - ./redirectdb create redirect
script: py.test --cov redirect
after_script:
  - cd ci
  - ./redirectdb migrate redirect redirect 004.sql
  - py.test --cov redirect