[mysql]

host = localhost
user = root
passwd = root
db = redirect

[smtp]

host = email-smtp.us-west-2.amazonaws.com
port = 587
use_tls = true
login = @secret@
password = @secret@

[aws]

access_key_id = @secret@
secret_access_key = @secret@
hosted_zone_id = @secret@

[mail]

from = Syncloud Support<support@syncloud.it>
device_error = support@syncloud.it
activate_url_template = https://www.syncloud.it/activate?token={0}
password_url_template = https://www.syncloud.it/reset?token={0}

[redirect]

domain = syncloud.it
activate_by_email = true
auth_secret_key = @secret@

# use mock only for testing
mock_dns = false

[stats]
server = @secret@
prefix = redirect-prod2

[api]
socket = /var/run/redirect/redirect.api.socket

[www]
socket = /var/run/redirect/redirect.www.socket
