[mysql]

host: localhost
user: root
passwd: root
db: redirect_test

[smtp]

host: localhost
port: 25

[aws]

access_key_id: @secret@
secret_access_key: @secret@
hosted_zone_id: @secret@

[mail]

#Activation email form field
from: support@syncloud.info
activate_url_template: http://syncloud.info/user/activate?token={0}
password_url_template: http://syncloud.info/user/password?token={0}

[redirect]

domain: syncloud.info
#Send activation token by email (True) or return as Token header (False)
activate_by_email: false
auth_secret_key: @secret@

# use mock only for testing
mock_dns: false
